<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        #box{
            width: 250px;
            height: 150px;
            background: tomato;
            /* transform: rotate(-80deg); */
            /* transform: skewY(50deg); */
            /* transform-origin: left bottom; */
            /* transform: translate(70px, 50px); */
            /* transform: scale(2); */

            /* All transform properties here */
            /* transform: matrix(1,-0.3,0,1,0);   */
            /* transform: none;  Remove Transform   */
            transform: scale(1);
            /* transition: transform 1s;   Apply with animation transform properties */
           
        }
        #box:hover{
             transform: scale(2);
        }
    </style>
</head>
<body>
    
    <!-- Values of 2D Transform
    rotate(angle)
    translate(x,y)
    translateX(x)
    translateY(y)
    scale(x,y)
    scaleX(x)
    scaleY(y)
    sKew(x-angle,y-angle)
    sKewX(angle)
    sKewY(angle)
    matrix(n,n,n,n,n,n)
    node -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda tempore eos, deleniti, possimus, quo sapiente debitis magnam ipsam soluta nesciunt esse ut totam quia culpa est tenetur mollitia eveniet. Possimus alias fugit voluptatibus! Aspernatur quidem veniam harum deserunt commodi nostrum distinctio quos iste. Velit voluptatibus deserunt atque reprehenderit deleniti! Eius animi recusandae quibusdam placeat laboriosam sed dolores autem beatae tempora excepturi! Alias obcaecati inventore voluptatum, velit iure sit eos, eum id laborum commodi veniam, dolores ratione autem? Aut, architecto accusantium. Quidem qui alias, eius explicabo totam placeat sunt tempore quas ipsam corrupti cum iusto nulla! Sit quod fugit distinctio consequatur, nihil iste facere blanditiis accusamus iusto vel porro ipsam, doloribus tempora, aliquam cupiditate nemo debitis explicabo eaque et? Dignissimos ducimus fugiat ipsa magni nesciunt veritatis? Non tempora repellat deserunt accusantium nostrum possimus architecto ratione aperiam ea! Voluptatem atque architecto deserunt maxime, dolor vero officiis. Corporis pariatur mollitia aliquam dignissimos quia distinctio illo eligendi ad architecto. Nisi minima in doloribus, quaerat enim tempora mollitia architecto asperiores, ab odio fugit minus! Tempore, incidunt neque dolore cum quis omnis ut recusandae vel fuga aperiam odio quam exercitationem eveniet fugiat est? Ipsam impedit sunt obcaecati explicabo deleniti quod, recusandae reiciendis fugit sapiente voluptas?</p>
    <div id="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore delectus culpa, maiores omnis atque voluptates! Debitis labore illo inventore repellendus eius maxime architecto, consectetur facilis magnam voluptatibus omnis facere recusandae nobis eos est nihil fuga dolor error sequi saepe velit iusto? Eveniet eaque debitis iusto enim asperiores culpa autem dicta. Ex, voluptatibus excepturi. Eaque magnam cupiditate, optio iste neque hic at ut in voluptatem. Maiores culpa tempora perferendis nobis quasi corporis at? Expedita veritatis amet voluptas, sequi hic, labore voluptate eos vel distinctio perferendis odit vitae earum! Voluptates quo laborum a provident quod voluptatum incidunt debitis fugit qui soluta autem aliquid laudantium quibusdam, maxime consequatur, non perspiciatis, id natus fuga necessitatibus. Architecto perferendis, cum placeat obcaecati nihil nemo voluptatum praesentium consequatur nam distinctio magni dignissimos ad, voluptatibus, adipisci fugiat cumque exercitationem cupiditate nisi sint. Inventore esse ad aperiam aliquam est officiis nam, ab architecto voluptatem cumque vitae optio. Nam ratione tempora consequatur! Impedit porro mollitia totam veritatis. Ullam asperiores tenetur facilis, ut neque cupiditate doloremque, officia, repellat consequatur explicabo accusantium fugit saepe itaque suscipit nobis. Maxime sequi asperiores ut odio, sit incidunt molestiae magni alias! Eius aspernatur animi dolor veritatis exercitationem unde illo a nulla, rem consequuntur, odio suscipit!</p>

</body>
</html>