<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
           width: 150px;
           height: 150px;
           background: pink;

           /* transition-property: width,height,color,margin;
           transition-duration: 2s,2s,2s,2s;  */

           /* ONE LINE */
           /* transition: width,height,color,margin 2s,2s,2s,2s; */

           /* Apply on all Css you write in those object */
           /* transition: all 2s; */

            /* Transition Timing Function  */
            /* transition-property: all;
            transition-duration: 2s;  */
            /* transition-timing-function: linear; same speed start to end */
            /* transition-timing-function: ease-in; etc.... */ 
            /* transition-timing-function: steps(4); you add multiple steps */
            /* transition-timing-function: cubic-bezier(0.1,0.7,1.0,0.1);  its also a step wise speed */
            
            /* Transition Delay */
            /* transition-delay: 1s; */

            /* Those All Property in one property  */
            transition:all 2s linear 1s;

        }
        #box:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            margin-top: 50px;
        }

        /* When You press your mouse button that time its run ACTIVE */
        /* #box:active{
            width: 300px;
            height: 300px;
            background-color: orange;
            margin-top: 50px;
        } */
    </style>
</head>
<body>
     <!-- Properties of transition in css -->
      <!-- 1)transition
      2)transition-property
      3)transition-duration
      4)transition-delay
      5)transition-timing-function -->

      <div id="box"></div>
</body>
</html>