<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #parent{
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;

        }
        .child{
                 background-color: brown;
                 height: 200px;
                 width:  200px;
                 border: 2px solid black;
                 margin-left: 90px;
                 box-shadow: 10px 10px ;
        }
        
    </style>
</head>
<body>
    
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>