<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .main-image{
            display: block;
            margin: 10px auto;
            height: 300px;
            width: 500px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }
        .image-container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        .images{
            height: 100px;
            width: 150px;
            object-fit: cover;
            box-shadow: 0px 0px 10px 0px black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Explore Kokan</h1>
    
    <img src="1.jpg" class="main-image" id="main-images-1">
    
    <div class="image-container">
        <img src="1.jpg"  class="images" onclick="ChangeImage('1.jpg')">
        <img src="2.jpg"  class="images" onclick="ChangeImage('2.jpg')">
        <img src="3.JPG"  class="images" onclick="ChangeImage('3.JPG')">
        <img src="4.png"  class="images" onclick="ChangeImage('4.png')">
        <img src="5.jpg"  class="images" onclick="ChangeImage('5.jpg')">
        <img src="6.png"  class="images" onclick="ChangeImage('6.png')">
        <img src="7.avif" class="images" onclick="ChangeImage('7.avif')">
    </div>

    <script>
          function ChangeImage(images){
            const imageChange = document.getElementById("main-images-1");
            imageChange.src = images;
          }
    </script>
</body>
</html>